# maven-archetype

./: README.md  pom.xml  run.sh
mvn-archetype-thrift/: pom.xml
mvn-archetype-thrift/src/main/resources/archetype-resources/: pom.xml
mvn-archetype-thrift/src/main/resources/archetype-resources/example-idl/: pom.xml
mvn-archetype-thrift/src/main/resources/archetype-resources/example-idl/src/changes/: changes.xml
mvn-archetype-thrift/src/test/resources/projects/basic/: archetype.properties
