<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2010-2012 softmentor @TODO: Get correct license text. --><!-- @version: $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ========================================================================== -->
	<!-- POM PARENT DEFINITIONS -->
	<!-- ========================================================================== -->
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}-parent</artifactId>
		<version>${version}</version>
	</parent>

	<!-- ========================================================================== -->
	<!-- THIS POM ARTIFACT DEFINITIONS -->
	<!-- ========================================================================== -->
	<artifactId>example-thrift</artifactId>
	<name>example thrift idl</name>
	<packaging>jar</packaging>

	<contributors>
		<contributor>
			<name>softmentor</name>
			<email>softmentor@in.com</email>
		</contributor>

	</contributors>

	<!-- ========================================================================== -->
	<!-- THIS POM PROJECT RELEASE, CI SETTINGS - SCM,ISSUESMGT,DISTMGMT... -->
	<!-- ========================================================================== -->



	<!-- ========================================================================== -->
	<!-- THIS POM PROJECT VARIABLES -->
	<!-- ========================================================================== -->
	<properties>
		<findbugs.onlyAnalyze>com.softmentor.examples.thrift.*</findbugs.onlyAnalyze>
		<guice.version>3.0</guice.version>

		<thrift-06.install.path>/usr/local/bin/thrift</thrift-06.install.path>
		<thrift-08.install.path>/usr/local/bin/thrift</thrift-08.install.path>

		<!-- Plugin skip settings -->
		<checkstyle.skip>true</checkstyle.skip>
		<cobertura.skip>true</cobertura.skip>
		<findbugs.skip>true</findbugs.skip>
		<javadocs.skip>true</javadocs.skip>
		<pmd.skip>true</pmd.skip>
		<unitTest.skip>false</unitTest.skip>
		<integrationTest.skip>true</integrationTest.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ========================================================================== -->
	<!-- THIS POM PROJECT BUILD SETTINGS - PLUGIN, MOJO SETTINGS -->
	<!-- ========================================================================== -->
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.12</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-testng</artifactId>
						<version>2.12</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pdf-plugin</artifactId> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<arguments>-Prelease,bundle,gupload</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ========================================================================== -->
	<!-- THIS POM PROJECT REPOSITORIES -->
	<!-- ========================================================================== -->

	<pluginRepositories>
		<pluginRepository>
			<id>dtrott</id>
			<url>http://maven.davidtrott.com/repository</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- ========================================================================== -->
	<!-- THIS POM PROJECT PROFILES -->
	<!-- DEFAULT ACTIVE PROFILE: thrift-0.8 -->
	<!-- ========================================================================== -->
	<profiles>
		<!-- | THRIFT 0.6 PROFILE. REQUIRES THRIFT 0.6 INSTALLED | USAGE: -Pthrift-0.6 -->
		<profile>
			<id>thrift-0.6</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.thrift</groupId>
					<artifactId>libthrift</artifactId>
					<version>0.8.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>thrift-0.6</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.thrift.tools</groupId>
						<artifactId>maven-thrift-plugin</artifactId>
						<version>0.1.11</version>
						<configuration>
							<thriftExecutable>${thrift-06.install.path}</thriftExecutable>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- | THRIFT 0.8 PROFILE. REQUIRES THRIFT 0.8 INSTALLED | USAGE: -Pthrift-0.8 
			| DEFAULT ACTIVE PROFILE -->
		<profile>
			<id>thrift-0.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.thrift</groupId>
					<artifactId>libthrift</artifactId>
					<version>0.8.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>thrift-0.8</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.thrift.tools</groupId>
						<artifactId>maven-thrift-plugin</artifactId>
						<version>0.1.11</version>
						<configuration>
							<thriftExecutable>${thrift-06.install.path}</thriftExecutable>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
